{
  "name": "first-electron-app",
  "version": "1.0.0",
  "description": "First steps with framework electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdkasmi/first-electron-app.git"
  },
  "author": "Krillin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdkasmi/first-electron-app/issues"
  },
  "homepage": "https://github.com/Abdkasmi/first-electron-app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.3.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0"
  }
}
